<html>
	
	<head>
		<style>
			body { width:100%; margin: 0 auto; }
			
		</style>
	</head>
	<body>
		<div style="margin-top: 300px; ">
			<img src="/media/images/ajax_loading.gif" border="0" style="display: block; margin: 0 auto;" />
		</div>
	</body>
</html>