<html>
	<head>
		<script>
			if (typeof console === "undefined" || typeof console.log === "undefined") {
    alert('it is undefined');
    console = {};
    console.data = [];
    console.log = function(enter) {
        console.data.push(enter);
    };
}
		</script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
		<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<script src='/media/javascript/ion.sound.min.js'></script>
		<script>
		/*
			function get_browser(){
			    var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || []; 
			    if(/trident/i.test(M[1])){
			        tem=/\brv[ :]+(\d+)/g.exec(ua) || []; 
			        return 'IE '+(tem[1]||'');
			        }   
			    if(M[1]==='Chrome'){
			        tem=ua.match(/\bOPR\/(\d+)/)
			        if(tem!=null)   {return 'Opera '+tem[1];}
			        }   
			    M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
			    if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
			    return M[0];
			    }
			
			function get_browser_version(){
			    var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];                                                                                                                         
			    if(/trident/i.test(M[1])){
			        tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
			        return 'IE '+(tem[1]||'');
			        }
			    if(M[1]==='Chrome'){
			        tem=ua.match(/\bOPR\/(\d+)/)
			        if(tem!=null)   {return 'Opera '+tem[1];}
			        }   
			    M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
			    if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
			    return M[1];
			    }
			    
			    */
			    function PlaySound() {
					var sound = document.getElementById('beep');
					if (sound)
					sound.Play();
				}
				
				function StopSound(soundObj) {
					var sound = document.getElementById('beep');
					if (sound)
					sound.Stop();
				}
			    
			    
			
		</script>
		
		<script src="/chat/app/chat_all_lobby.js?ts=113222d31" ></script>
	</head>
	
	<body>
		<div>
			<button id="PlaySoundButton">Click for playing sound</button>
			<button id="StopSoundButton">Click for stop playing sound</button>
			<!--<button id="PlaySoundButton2">Click for playing sound2</button> -->
		</div>
		<div>
			<div>Browser: <span id="browser"></span></div>
			<div>Browser Version: <span id="browser_version"></span></div>
		</div>
		<div id='ieDiv' style="display:hidden"></div>
		<script>
			
			
				
			$(document).ready(function(){
				/*
				if (get_browser() == 'MSIE') {
					
					var html = '<embed src="/media/sounds/door_bell.mp3" autostart="false" width="0" height="0" id="beep" enablejavascript="true">';
					$('#ieDiv').append(html);
					//Chat.views.popup.sound.play_sound = PlaySound;
					//Chat.views.popup.sound.stop_sound = StopSound;
				}
				*/
				
				$('#browser').html(get_browser());
				$('#browser_version').html(get_browser_version());
	            ion.sound({
	                sounds: [
	                    {name: "door_bell"},
	                    {name: "bell_ring"}
	                ],
	                path: "/media/sounds/",
	                preload: true,
	                volume: 1
	            });
	            
	    		Chat.set_browser();
	    	
	            $('#PlaySoundButton').click(function() {
	            	alert("clicking? ");
	            	Chat.views.popup.sound.play_sound();
	            });
	            $('#StopSoundButton').click(function() {
	            	Chat.views.popup.sound.stop_sound();
	            });
	    
	        });
        </script>
	</body>
</html>