<html>
	
	<head>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="/chat/test_popup.js?13312e"></script>
	</head>
	<body>
		<div style="height:10px"></div>
		
		<button id="popup_test_button">Open Popup</button>
		
		<script>
			$(document).ready(function(){

                $('#popup_test_button').click(test_popup.launch_new_window);
        
            });
		</script>
	</body>
</html>