<html>
<head>
<script type="text/javascript">
function PlaySound(soundObj) {
var sound = document.getElementById(soundObj);
if (sound)
sound.Play();
}
</script>
</head>
<body>
<embed src="/media/sounds/door_bell.mp3" autostart="false" width="0" height="0" id="beep" enablejavascript="true">

<form>
<input type="button" Value="Beep" onclick="PlaySound('beep')" />
</form>
</body>
</html>