<html>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	    <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
	    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		
	</head>
	<body>
		
		<img id="help" src="/media/images/iconQuestionMark.gif" alt="Tower Bridge" >
		
		
		<script>
  $(function() {
  	$('#help').click(function() {
	  $('#help').tooltip({ items: "#help", content: "Displaying on click"});
	  $('#help').tooltip("open");
	});
  	/*
    $( document ).tooltip({
      items: "img",
      content: function() {
        var element = $( this );
        
        if ( element.is( "img" ) ) {
          return element.attr( "alt" );
        }
      }
    });
    */
  });
  </script>
	</body>
	
</html>