<html>
	<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script src="http://dev.psychic-contact.com:8080/socket.io/socket.io.js"></script>
<!--
<script src="/chat/socket.io.js"></script> 
<!--
	<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
<!-- <script src="http://dev.psychic-contact.com:3701/socket.io/socket.io.js"></script> -->



</head>
<body>
	<div>Input: <input type="text" id="input_text" > <input type="button" id="input_text_button" value="Send"></div>
	<div>Private Message: <input type="text" id="private_text" > to user: <input type="text" id="user_name"> <input type="button" id="private_message_button" value="Send"></div>
	<div>Announcment: <div id="announcement"></div></div>
	<div>Return from server:</div>
	<div id="myMessage">Start: </div>
</body>

<script>
io = io.connect('http://dev.psychic-contact.com:8080')
//io = io.connect('http://66.178.176.109:3701')
name = prompt('type your name')
room = prompt('type a room name')

// Emit ready event with room name.
io.emit('ready', {name:name, room:room});

// Listen for the announce event.
io.on('connect', function(data){
	console.log("I tis connected");
})

io.on('reconnect', function(data){
	console.log("I tis reconnected");
})

io.on('disconnect', function(data){
	console.log("I tis Disconnected");
})

io.on('announce', function(data) {
	console.log("Sending announcement");
    $('#announcement').append('<p>'+data.message+ new Date().toString()+'</p>')
})

$('#input_text_button').click(function(e){
	console.log("clicking now");
	io.emit('message', {text:$('#input_text_button').val() });
});

$('#private_message_button').click(function(e){
	console.log("clicking now");
	io.emit('private_message', {text:$('#private_text').val(), user_name:$('#user_name').val() });
});

io.on('server_message', function(data){
	$('#myMessage').append('<p>'+data.message+ new Date().toString()+'</p>')
})	
	
</script>
</html>