<html>
	<head>
		<title>Test Require</title>
	</head>
	<body>
		<div>HI.. line 1</div>
		
		
		<div>Hi.. line 2</div>
		<script data-main="chat/test/main" src="require.js"></script>
	</body>
	
	
</html>