<!doctype html>
<html>
    <head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
        <script src='/socket.io/socket.io.js'></script>
        <script>

			/*
            var socket = io.connect('/'); 
            socket.on('welcome', function(data) {
                addMessage(data.message);
  		console.error('Unable to connect Socket.IO', data);

                // Respond with a message including this clients' id sent from the server
                socket.emit('i am client', {data: 'foo!', id: data.id});
            });
            socket.on('time', function(data) {
                addMessage(data.time);
            });
            socket.on('error', console.error.bind(console));
            socket.on('message', console.log.bind(console));

            function addMessage(message) {
                var text = document.createTextNode(message),
                    el = document.createElement('li'),
                    messages = document.getElementById('messages');

                el.appendChild(text);
                messages.appendChild(el);
            }
			*/
			
			var socket = io.connect('https://chat.test-a-psychic.com');
            socket.on('connect', function () {
                alert("Hello world")
            });
			
        </script>
    </head>
    <body>
        <ul id='messages'></ul>
    </body>
</html>
